<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Rayala Laahiri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        /* Align navbar content to the right side */
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .links {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .links .side-links {
            font-size: 1.2rem;
        }

        .links a {
            font-size: 1.2rem;
            margin-left: 0;
        }

        .hamburg {
            display: none;
        }

        .dropdown {
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <span>Rayala Laahiri</span>
            </div>
            <div class="links">
                <div class="link side-links" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    <a href="#">Home</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <a href="about.html">About</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <a href="Skills.html">Skills</a>
                </div>
                <div class="link side-links" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                    <a href="service.html">Services</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <a href="#">Project</a>
                </div>
                <div class="link accomplishments" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                    <a href="#">Accomplishments</a>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
                <img src="images/my photo.jpeg" alt="My Photo">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">
                    Hey I'm <span>Laahiri</span>
                </h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">
                    I'm a <span></span>
                </div>
                <p data-aos="flip-up" data-aos-duration="1000" data-aos-delay="1000">
                    Welcome to my personal portfolio! I am passionate about technology, innovation, and creating solutions that make a difference. 
                    With a strong background in web development and design, I aim to build applications that are both functional and visually appealing. 
                    Let's collaborate and bring ideas to life!
                </p>
                <div class="social-links" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1200">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
</body>
</html>
